Document: phpmyadmin
Title: phpMyAdmin documentation
Author: phpMyAdmin devel team <developers@phpmyadmin.net>
Abstract: This manual describes how to use phpMyAdmin.
Section: Programming

Format: HTML
Index: /usr/share/doc/phpmyadmin/html/index.html
Files: /usr/share/doc/phpmyadmin/html/*
