*.php		usr/share/phpmyadmin
*.ico		usr/share/phpmyadmin
*.css		usr/share/phpmyadmin

js		usr/share/phpmyadmin
locale		usr/share/phpmyadmin
libraries	usr/share/phpmyadmin
themes		usr/share/phpmyadmin
sql		usr/share/phpmyadmin
templates   usr/share/phpmyadmin

debian/conf/*	etc/phpmyadmin

debian/sql/upgrade/*    usr/share/dbconfig-common/data/phpmyadmin/upgrade/mysql
debian/sql/install/*    usr/share/dbconfig-common/data/phpmyadmin/install
debian/sql/upgrade-scripts/*    usr/share/dbconfig-common/scripts/phpmyadmin/upgrade/mysql

debian/icons/48/phpmyadmin.png usr/share/icons/hicolor/48x48/apps
debian/icons/32/phpmyadmin.png usr/share/icons/hicolor/32x32/apps
debian/icons/16/phpmyadmin.png usr/share/icons/hicolor/16x16/apps
